user=root
password=root
db1=musciplayer
url=jdbc:mysql://localhost:3306/musciplayer
db1=create database MusciPlayer
sql1=create table MusicFiles(Songs_Id int(10) ,Songs_Title varchar(50),Artist_Name varchar(50),Album_Name varchar(50),Song_Location varchar(50),Description varchar(50) ,primary key(Songs_Id))
sql2=insert into MusicFiles values(?,?,?,?,?,?)
sql3=update musicfiles set Songs_Title=? where Songs_Id=?
sql4=delete from musicfiles where Songs_Id=?
sql5=select * from  MusicFiles
sql6=select Songs_Title from MusicFiles where Songs_Title=?

sql7=select Songs_Title from MusicFiles where Songs_Id=?
sql8=select count(*) from MusicFiles
sql9=select * from MusicFiles order by rand() limit 1

http://www.omdbapi.com/?s=${moviesss}&apikey=d838741a

css

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

jsandjq

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>