user=root
password=root
db1=create database ?
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/musicplayer
table=create table MusicFiles(Songs_Id int(10) ,Songs_Title varchar(50),Artist_Name varchar(50),Album_Name varchar(50),Song_Location varchar(50),Description varchar(50) ,primary key(Songs_Id))
insert=insert into MusicFiles values(?,?,?,?,?,?)
update=update musicfiles set Songs_Title=? where Songs_Id=?
delete=delete from musicfiles where Songs_Id=?
showAll=select * from  MusicFiles
search=select Songs_Title from MusicFiles where Songs_Title=?
random=select * from MusicFiles order by rand() limit 1
q=select Songs_Title from MusicFiles where Songs_Title LIKE ? 
id=select Songs_Id from MusicFiles


project name:Gmail

create repo:Gmail->don't include readme.md  
2:right click and create repo here
3: then right click git commit-master
4:git sync then push(used to provide git url then push)




https://github.com/jmahendra/Gmail
https://github.com/jmahendra/AddTask
https://github.com/jmahendra/ShowFlower